NODE_ENV=development
PORT=3000
DATABASE_NAME=ToDoDB
DATABASE_USER=sa
DATABASE_PASSWORD=Pas_sword_1234
DATABASE_HOST_URL=localhost

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90